USER = 'matan'
PASSWORD  = 'eden'
DB_URL="postgresql://zerswcbhasiunu:d54f2f814e255f28131da9f5a6914c3378975313c3ba56084e28669ce5c6fe43@ec2-54-204-56-171.compute-1.amazonaws.com:5432/d2tjdn3627jm0g"
COLUMN_LENGTH = 100
NO_MESSAGES = "There is no message for this receiver"
DELETE_MESSAGES = "The columns have been deleted from the DB"
UPLOAD_MESSAGES = "Message upload to db"