USER = ''
PASSWORD  = ''
DB_URL=''
COLUMN_LENGTH = 100
NO_MESSAGES = "There is no message for this receiver"
DELETE_MESSAGES = "The columns have been deleted from the DB"
UPLOAD_MESSAGES = "Message upload to db"
